{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Body",
            "x": 179,
            "y": 71,
            "uniqueID": 204006,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Legs",
            "x": 173,
            "y": 192,
            "uniqueID": 772925,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 135,
                    "y": 107,
                    "uniqueID": 793144,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 2.8
                        },
                        {
                            "name": "y length",
                            "ioValue": 13.8
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 316,
                    "y": 121,
                    "uniqueID": 612622,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 0.2
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 452,
                    "y": 153,
                    "uniqueID": 261274,
                    "ioValues": [],
                    "selectedColorIndex": "9"
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 615,
                    "y": 90,
                    "uniqueID": 631250,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -3.05
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 616,
                    "y": 222,
                    "uniqueID": 294652,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 3.05
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 848,
                    "y": 132,
                    "uniqueID": 912384,
                    "ioValues": [
                        {
                            "name": "3D shape 396421",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 113530",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 596474",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 396421",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 793144,
                    "ap2ID": 612622
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 612622,
                    "ap2ID": 261274
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 261274,
                    "ap2ID": 294652
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 261274,
                    "ap2ID": 631250
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 113530",
                    "ap1ID": 631250,
                    "ap2ID": 912384
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 596474",
                    "ap1ID": 294652,
                    "ap2ID": 912384
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 912384
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Maslow 4 Power Plug",
            "x": 0,
            "y": 0,
            "uniqueID": 893176,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "Body",
                    "x": 179,
                    "y": 71,
                    "uniqueID": 204006,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Legs",
                    "x": 173,
                    "y": 192,
                    "uniqueID": 772925,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 367,
                    "y": 129,
                    "uniqueID": 811541,
                    "ioValues": [
                        {
                            "name": "3D shape 248804",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 885557",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 248804",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 582,
                    "y": 162,
                    "uniqueID": 596665,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "Power Plug",
                        "numberNeeded": 1,
                        "costUSD": 0.9,
                        "source": "https://www.digikey.com/product-detail/en/cui-inc/PJ-002BH-SMT-TR/CP-002BHPJTR-ND/404626",
                        "totalNeeded": 0
                    }
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 885557",
                    "ap1ID": 772925,
                    "ap2ID": 811541
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 811541,
                    "ap2ID": 596665
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 596665
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}